#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

ddns-updates on;
ddns-update-style interim;
ddns-domainname "vmNet2013";

default-lease-time 86400;
max-lease-time 86400;

authoritative;

use-host-decl-names on;

key reefshark {
	algorithm hmac-md5;
	secret IiMIY9C0IawK8TZAca7bCQ==;
};
omapi-key reefshark;
omapi-port 7911;

subnet 192.168.2.0 netmask 255.255.255.0 {
	range 192.168.2.128 192.168.2.254;
	option subnet-mask 255.255.255.0;
	option domain-name-servers 128.2.1.10;
}

group sharknodes {
	host reefshark {
		hardware ethernet 84:2B:2B:01:C8:BF;
		fixed-address 192.168.2.1;
	}
}
