#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

ddns-updates on;
ddns-update-style interim;
ddns-domainname "vmNet2013";

default-lease-time 600;
max-lease-time 86400;

authoritative;

use-host-decl-names on;

key sawshark {
	algorithm hmac-md5;
	secret od3P8BXoiLGJXL+n+raCSg==;
};

omapi-key sawshark;
omapi-port 7911;

subnet 192.168.2.0 netmask 255.255.255.0 {
	range 192.168.2.128 192.168.2.254;
	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.2.255;
}

group sharknodes {
	host sawshark {
		option host-name "sawshark";
		hardware ethernet 84:2B:2B:01:B7:3B;
		fixed-address 192.168.2.31;
	}
	host sandshark {
		option host-name "sandshark";
		hardware ethernet 84:2B:2B:01:CC:1D;
		fixed-address 192.168.2.30;
	}
}

group sandsharkVms {
	option routers 192.168.2.30;
}
